{
  "name": "motoryno",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.14",
    "expo-background-task": "~57.0.13",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.14",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.14",
    "expo-router": "~57.0.15",
    "expo-sharing": "~57.0.15",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-task-manager": "~57.0.13",
    "i18next": "^26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.2",
    "react-native-ble-plx": "^3.5.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "universal-vin-decoder": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:android --device",
    "ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device",
    "android:standalone": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:android --device --variant release",
    "ios:standalone": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device --configuration Release",
    "build:android": "cd android && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ./gradlew assembleRelease",
    "build:ios": "cd ios && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 xcodebuild archive -workspace Motoryno.xcworkspace -scheme Motoryno -configuration Release -archivePath ../build/ios/Motoryno.xcarchive -destination 'generic/platform=iOS' && xcodebuild -exportArchive -archivePath ../build/ios/Motoryno.xcarchive -exportPath ../build/ios -exportOptionsPlist ../ios-exportOptions.plist",
    "web": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo start --web",
    "build:web": "expo export --platform web",
    "prebuild": "expo prebuild",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "private": true
}
